{
  "name": "@vben/ts-config",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://gitee.com/DoverLee/access-control-front",
  "bugs": {
    "url": "https://gitee.com/DoverLee/access-control-front/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/DoverLee/access-control-front.git",
    "directory": "internal/ts-config"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "base.json",
    "node.json",
    "vue-app.json",
    "node-server.json"
  ],
  "dependencies": {
    "@types/node": "^20.11.19",
    "vite": "^5.1.3"
  }
}
